코딩테스트를 하면서 배운 것

1.'와 "이 같이 있을 때는 '''text ''' or. """text"""를 사용해야하며, \이 text에 포함되어 있을 경우, \\를 해주는 것이 좋다.

2.python에서 input은 내장함수라서 별도의 import가 필요하지 않다.
2-1.import().split()를 하게 되면 입력값을 빈칸을 기준으로 구분한다.

3.range를 사용한 for문

for i in range(,3):
	print(a)
와 같은 형태로 사용할 수 있다.

4.python에서 출력시 ,로 문자를 연결하면 한칸씩 띄워서 출력되고 +로 묶는다면 띄워쓰기 없이 글자가 붙는다.

5.
for i in len(d):
    print(1+int(d[i])+2)
이게 안되었던 이유는 len(d)으로 숫자만 출력했고 범위를 나타내지 않았기 때문

6. 정수를 16진수, 8진수로 출력하는 방법
a = 10
print('%x' %a) 16진수 소문자
print('%X' %a) 16진수 대문자
print('%o' %a) 8진수

7.문자를 숫자로 변환하기
ord('char') char의 문자가 숫자로 변해서 출력된다.
chr('num') num과 일치하는 문자를 반환한다.

8.
a, b = map(int, input().split(" "))
2 3처럼 입력되는 값을 int로 반환하여 저장한다.

9.소수점 반환
a = 3.142345122 일 때
print(format(a, '.2f'))를 할 경우 소수점 2번째 자리에서 반올림 한다.


